<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Panel użytkownika</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        .square {
            display: flex;
            align-items: center;
            position: relative;
            text-align: center;
            margin: 10px;
            cursor: pointer;
        }

        .rectangle {
            width: 200px;
            height: 200px;
            background-color: #333;
            border-radius: 8px;
            position: relative;
        }

        .image-container {
            margin-left: 10px;
        }

        .square .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 8px;
            opacity: 1;
            transition: background-color 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .square:hover .overlay {
            background-color: green;
        }

        .square .overlay p {
            color: #fff;
            font-size: 16px;
        }

        .square img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
        }

    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="index.html">Strona Główna</a></li>
        </ul>
    </nav>
</header>

<div class="container">
    <div class="square" onclick="redirectToPage('calories.html')">
        <img src="images/image1.png" alt="Image 1">
        <div class="overlay">
            <p>Klinkij tutaj, żeby dowiedzieć się ile powinieneś/aś spożywać dziennie kalorii, ażeby schuść/przytyć albo
                utrzymać swoją wagę</p>
        </div>
    </div>
    <div class="square" onclick="redirectToPage('caloriescounter.html')">
        <img src="images/image2.png" alt="Image 2">
        <div class="overlay">
            <p>Kliknij tutaj, żeby
                dostarczyć nam niezbędne informacje o twoim posiłku. Wygenerujemy dla Ciebie raport, który będzie
                niezbędny do obliczenia ile zjadłeś kalorii danego dnia. Nie zapomnij go pobrać!</p>


        </div>
    </div>
    <div class="square" onclick="redirectToPage('mealSummary.html')">
        <img src="images/image3.png" alt="Image 3">
        <div class="overlay">
            <p>Jeżeli posiadasz już raporty na temat skonsumowanych posiłków to wejdź tutaj! Obliczymy za Ciebie ile
                wsunąłeś makroskładników przez cały dzień</p>
        </div>
    </div>
    <div class="square" onclick="redirectToPage('articles.html')">
        <img src="images/image4.png" alt="Image 4">
        <div class="overlay">
            <p>Tutaj chowamy artykuły na temat zdrowego stylu życia. Jeżeli zależy Ci na zdrowym stylu życia to klikaj!</p>
        </div>
    </div>
</div>
<footer class="login">
    <p>&copy; 2023 FitBud . All rights reserved</p>
</footer>
<script src="js/redirectToPage.js"></script>
</body>
</html>
